<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    .col {
        height: 100px;
        border: 1px solid yellowgreen;
        font-size: 30px;
        text-align: center;
        line-height: 100px;
        float: left;
        width: 100%;
    }
    
    @media(min-width: 1200px) {
        .col {
            width: 25%;
        }
    }
    /*当使用max-width作为条件判断要从大到小写*/
    /*中屏幕 小于1200*/
    
    @media(max-width: 1200px) {
        .col {
            width: 33.33%;
        }
    }
    /*小屏幕 小于992px*/
    
    @media(max-width: 992px) {
        .col {
            width: 50%;
        }
    }
    /*超小屏幕 小于768px*/
    
    @media(max-width: 768px) {
        .col {
            width: 100%;
        }
    }
    </style>
</head>

<body>
    <!-- 响应式开发： 一个页面适配多个终端 在不同终端展示不同的网页布局 -->
    <!-- 一行在PC端 1行 分为4列  在旧电脑端（大头电脑机房电脑） 分3列 在ipad端分为2列  在手机端分为1列 -->
    <!-- 屏幕的宽度范围区间 业界有一个屏幕区间范围规范
	大屏幕 大桌面显示器 笔记本电脑pc端 (≥1200px)  大于1200
	中等屏幕 桌面显示器 大头电脑 (≥992px)  992到1200之间
	小屏幕 平板ipad (≥768px)  768-992之间
	超小屏幕 手机iphone 小米手机 (<768px)  小于768 -->
    <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
    </div>
</body>

</html>
