<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 如果只是用样式可以只引入CSS -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <style>
    /* 容器都自带了左右15px padding  */
    /*容器都自带了左右15px padding*/
    /* 固定宽度且居中的容器(响应式切换) 根据不同屏幕变化容器的宽度 原理也是使用媒体查询 */
    /* 固定宽度且居中的容器(响应式切换) 根据不同屏幕变化容器的宽度 原理也是使用媒体查询 */
    /*固定宽度且居中的容器（响应式切换） 根据不同屏幕变化容器的宽度 原理也是使用媒体查询*/
    
    .container {
        height: 100px;
        background-color: yellowgreen;
    }
    /*全屏充满整个页面的容器  自带了左右15px padding*/
    /* 全屏充满整个页面的容器 自带了左右15px  padding  */
    /* 全屏充满了整个页面的容器 自带了左右15px padding  */
    /* 全屏充满了整个页面的容器 自带了左右15px padding  */
    /* 全屏充满了整个页面的容器 自带了左右15px padding  */

    .container-fluid {
        height: 100px;
        background-color: pink;
    }
    </style>
</head>

<body>
    <div class="container">
        居中的容器
    </div>
    <div class="container-fluid">
        全屏容器
    </div>
</body>

</html>
